# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_21; end
module ::Anonymous_Delegator_29; end
module ::Anonymous_Delegator_9; end
module ::Anonymous_Struct_1; end
module ::Anonymous_Struct_4; end
module ::Anonymous_Struct_43; end
module ::Anonymous_Struct_5; end
module ActionView::TestCase::TestController::Anonymous_Module_22; end
module Rails::Conductor::ActionMailbox::InboundEmails::SourcesController::Anonymous_Module_22; end
module Rails::Conductor::ActionMailbox::InboundEmailsController::Anonymous_Module_22; end
module Rails::Conductor::ActionMailbox::IncineratesController::Anonymous_Module_22; end
module Rails::Conductor::ActionMailbox::ReroutesController::Anonymous_Module_22; end
module Rails::Conductor::BaseController::Anonymous_Module_22; end
